<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="pref_show_predictions"
        android:title="@string/title_app_suggestions"
        android:summary="@string/summary_app_suggestions"
        android:defaultValue="true" />

    <SwitchPreference
        android:key="pref_top_search_bar"
        android:title="@string/top_search_bar_title"
        android:summary="@string/top_search_bar_summary"
        android:defaultValue="true"
        android:persistent="true" />

    <Preference
        android:key="hidden_app"
        android:title="@string/hide_app"
        android:summary="@string/hide_app_sum"/>

</PreferenceScreen>
