<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    android:title="@string/homescreen_title">

    <SwitchPreference
        android:key="show_search_bar"
        android:title="@string/show_search_bar_title"
        android:defaultValue="true" />

</PreferenceScreen>
