<?xml version="1.0" encoding="utf-8"?>
<!--
 (C) Copyright 2014 The OmniROM Project

 This software is free software; you can redistribute it
 and/or modify it under the terms of the GNU Lesser General
 Public License as published by the Free Software Foundation;
 either version 2.1 of the License, or (at your option) any
 later version.

 This software is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free
 Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 MA 02111-1307 USA
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto/com.android.launcher3">
    <PreferenceCategory
        android:title="@string/pref_workspace_title"
        android:key="pref_key_workspace_settings">

        <com.android.launcher3.NumberPreference
            android:key="pref_key_workspaceRows"
            android:title="@string/pref_title_workspace_rows"
            launcher:min="1"
            launcher:max="10" />

        <com.android.launcher3.NumberPreference
            android:key="pref_key_workspaceCols"
            android:title="@string/pref_title_workspace_cols"
            launcher:min="1"
            launcher:max="10" />

        <com.android.launcher3.NumberPreference
            android:key="pref_key_workspaceDefaultPage"
            android:title="@string/pref_title_default_workspace"
            android:defaultValue="0"
            launcher:min="0"
            launcher:max="10" />

        <CheckBoxPreference
            android:key="pref_key_showSearchBar"
            android:title="@string/pref_title_show_search_bar"
            android:defaultValue="true" />

        <Preference
            android:key="pref_key_iconpack"
            android:title="@string/pref_icon_pack_title" />

        <Preference
            android:key="pref_key_drawer_icon"
            android:title="@string/pref_drawer_icon" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_hotwords_title"
        android:key="pref_key_hotwords_settings">

        <CheckBoxPreference
            android:key="pref_key_enableHotword"
            android:title="@string/pref_title_enable_hotwords"
            android:summary="@string/pref_desc_enable_hotwords"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="pref_key_disableHotwordOnMusic"
            android:title="@string/pref_title_disable_hotword_music"
            android:summary="@string/pref_desc_disable_hotword_music"
            android:dependency="pref_key_enableHotword"
            android:defaultValue="true" />

        <PreferenceScreen
            android:key="pref_key_customHotwords"
            android:fragment="com.android.launcher3.HotwordCustomFragment"
            android:dependency="pref_key_enableHotword"
            android:title="@string/pref_title_custom_hotwords"
            android:summary="@string/pref_desc_custom_hotwords" />

    </PreferenceCategory>

</PreferenceScreen>
