<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="com.android.launcher3.settings.HomescreenFragment"
        android:id="@+id/pref_homescreen"
        android:title="@string/homescreen_title" />

    <header
	android:fragment="com.android.launcher3.settings.DockFragment"
	android:id="@+id/pref_dock"
	android:title="@string/dock_title" />

    <header
        android:fragment="com.android.launcher3.settings.DrawerFragment"
        android:id="@+id/pref_drawer"
        android:title="@string/drawer_title" />

    <!--<header
        android:fragment="com.android.launcher3.settings.LookFragment"
        android:id="@+id/pref_look"
        android:title="@string/look_title" />-->

</preference-headers>
