<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto/com.android.launcher3">
    <PreferenceCategory
        android:title="@string/pref_workspace_title"
        android:key="pref_key_workspace_settings">

    <header
        android:fragment="com.android.launcher3.settings.HomescreenFragment"
        android:id="@+id/pref_homescreen"
        android:title="@string/homescreen_title" />

    </PreferenceCategory>

</PreferenceScreen>
